<REAPER_PROJECT 0.1 "6.32/OSX64" 1627276610
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 176
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.015625 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 38.39710295317172 0 0
  VZOOMEX 11 811
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN SummerDog
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 25.9344 25.9488
  SELECTION2 25.9344 25.9488
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 25 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {68061984-9618-DC4E-BA36-5E1C4A9DA095}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D6024548-12C2-3849-919F-08379311730E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E9B0B302-F24F-114F-A1B2-0D7C27A49B58}
    NAME "chop chop2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9B0B302-F24F-114F-A1B2-0D7C27A49B58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.9375
      SNAPOFFS 0
      LENGTH 1.59848404351644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC0F2D17-92BA-3448-9901-6AE6CCDEDF47}
      IID 49
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 66.86163888982652
      PLAYRATE 0.48560311284046 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC9A886F-DE4B-874A-A9A4-B80C384A21F4}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "1--Modgran.aif"
        >
      >
    >
    <ITEM
      POSITION 24.9375
      SNAPOFFS 0
      LENGTH 0.68236566885645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {908DBE55-C43D-CD43-AE30-63D329D6E36A}
      IID 49
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.06297598280591
      PLAYRATE 0.48560311284046 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65CA6813-FEC6-444B-B56D-DF324CDAAD92}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 25.79895038626685
      SNAPOFFS 0
      LENGTH 1.63903147314353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {817AA9BF-646C-1949-858F-6225BD31A2A3}
      IID 22
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.65939316041757
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3074D856-9CD8-DD4E-AE0E-21ACDC24BFDD}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 27.43798185941038
      SNAPOFFS 0
      LENGTH 0.10398746348449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEBB3141-C422-484E-BE88-5D19193263CA}
      IID 65
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 21.43800936352821
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE73327F-8FF8-704F-AF01-14E585BAA4FD}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 28.875
      SNAPOFFS 0
      LENGTH 0.07549286646526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1499F300-9257-4148-A656-73E3C6BFD40B}
      IID 71
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 21.52321301893107
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B81EA031-9821-6D44-837F-4A207B56B446}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 0.79164873454994
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {783A6315-C72B-EE4E-9BB3-FACE0709A264}
      IID 66
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 21.14714303980466
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1169EFC-A818-614B-9C73-A2094B0647DC}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 32.25
      SNAPOFFS 0
      LENGTH 1.9375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F87D67CC-33FE-6146-842C-68B2C72F9A7F}
      IID 66
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 65.76895412706793
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F11F4EFB-5927-1747-9859-4DF07EAE7F8F}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "1--Modgran.aif"
        >
      >
    >
    <ITEM
      POSITION 34.375
      SNAPOFFS 0
      LENGTH 0.85337570161812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A61B4845-B676-D141-B0FE-88855487F364}
      IID 86
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 21.25737733305574
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67144AC7-A375-6148-8890-CF09D0473829}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 35.625
      SNAPOFFS 0
      LENGTH 0.95907596371894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DCB1A04-3625-EE41-A5BC-9FAD529438EC}
      IID 82
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 21.93853446153994
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {573059A4-4EE8-6942-BE4B-E9A746EB9627}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 39.5
      SNAPOFFS 0
      LENGTH 0.6932388117284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAA44C66-F0BC-2946-9286-752736D14139}
      IID 78
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 21.62617930579883
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F211B49-B555-0346-9470-02F1FC31C594}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 40.1932388117284
      SNAPOFFS 0
      LENGTH 0.54454946844983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DAAF413-3B7E-2A4D-9F22-6FBF17AE144E}
      IID 66
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.99869100123251
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FF12BDE-34B1-C34D-970F-5601088109BE}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 40.73778828017823
      SNAPOFFS 0
      LENGTH 0.68669495123571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E954888-6570-B848-9CD9-EF04971875C7}
      IID 66
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.93116528381368
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8801FC00-FE37-A147-B628-3E46B274CD8B}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
  >
  <TRACK {108E3204-300A-D741-84B8-88C8CA6C97FD}
    NAME modgran1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 287 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {108E3204-300A-D741-84B8-88C8CA6C97FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.30143092014493
      SNAPOFFS 0
      LENGTH 13.19856907985507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.330812 0 1 0 0 0
      FADEOUT 1.1 0.01 0.303929 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 4
      IGUID {01ACFEB6-2973-B646-8B3E-45840F9845CA}
      IID 12
      NAME "1--Modgran reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.86673296357017
      PLAYRATE 0.26638872915469 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7312956E-97CB-F044-A7DB-650F06216326}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
    <ITEM
      POSITION 13.19607140593738
      SNAPOFFS 0
      LENGTH 2.66603409474859
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.303929 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {F063169A-5943-1848-8B62-FD82638D9B12}
      IID 47
      NAME "1--Modgran reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.48430611228082
      PLAYRATE 0.26638872915469 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {133335A5-9185-374D-ACC8-143D90FB2580}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
    <ITEM
      POSITION 17.40682602382756
      SNAPOFFS 0
      LENGTH 1.91230182694568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20538623 B
      SEL 0
      IGUID {0E498889-871F-904D-BE84-5162DD7A831D}
      IID 18
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 19.2703770496582
      PLAYRATE 0.39403163552099 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38070B37-78D8-5C41-8A00-7B8359544CC9}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 19.33038391567467
      SNAPOFFS 0
      LENGTH 2.12602244756726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20643691 B
      SEL 0
      IGUID {3A857038-EED5-2D47-85D5-E52A06DCC2F5}
      IID 53
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.55673617435079
      PLAYRATE 0.44094719021618 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A815939-D59B-BE4B-9E90-F6209B956C0E}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 21.45640636324192
      SNAPOFFS 0
      LENGTH 1.91230182694564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20538623 B
      SEL 0
      IGUID {80A167A4-2A06-B14E-898C-E40F341D4D85}
      IID 18
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 19.2703770496582
      PLAYRATE 0.39403163552099 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B98E6EA-53D0-1C42-958A-12413666805C}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 23.3799642551016
      SNAPOFFS 0
      LENGTH 2.11062025756383
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20643691 B
      SEL 0
      IGUID {533A68F8-42FB-BC47-BDBC-3C61C2F0F5ED}
      IID 53
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.55673617435079
      PLAYRATE 0.44094719021618 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DF450B9-B846-A34E-9863-93FFECAF9856}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 25.49058451266543
      SNAPOFFS 0
      LENGTH 0.69323881172841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 30671103 B
      SEL 0
      IGUID {B5CEBCA0-760A-6047-AEB7-C2817D8B37CF}
      IID 78
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 21.62617930579883
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBBB9F36-4B2D-9B43-B4A5-60722A9021D3}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 26.18382332434927
      SNAPOFFS 0
      LENGTH 0.54454946844984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 30671103 B
      SEL 0
      IGUID {511366CC-E66D-8545-B820-1F07CF7838EB}
      IID 66
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.99869100123251
      PLAYRATE 0.47504652343087 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0849D26-8F7A-8142-BB79-CAB7E5F34653}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 26.72837279278835
      SNAPOFFS 0
      LENGTH 0.68669495123572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 30671103 B
      SEL 0
      IGUID {F9F02B16-F6D9-2549-8665-FFCC6849B24A}
      IID 66
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.93116528381368
      PLAYRATE 0.47504652343088 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41749B45-6AF8-4B47-A53F-7B981E351CA5}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 27.41506774402406
      SNAPOFFS 0
      LENGTH 1.91230182694565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20538623 B
      SEL 0
      IGUID {CA67BBE9-F907-414A-BC1E-41487045CE44}
      IID 18
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 19.2703770496582
      PLAYRATE 0.39403163552099 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC2B4579-F1BA-1343-8B2B-24A9AF766C7A}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 29.33862563588374
      SNAPOFFS 0
      LENGTH 2.12602244756726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20643691 B
      SEL 0
      IGUID {831A408E-BC48-8E4C-828F-73AC64879A64}
      IID 53
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.55673617435079
      PLAYRATE 0.44094719021618 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAD92DEC-43E2-AB48-95C5-D9D73174C4A9}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 31.46464808348284
      SNAPOFFS 0
      LENGTH 1.91230182694559
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20538623 B
      SEL 0
      IGUID {04468D69-0853-9348-96BB-5F4BC83570E1}
      IID 18
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 19.2703770496582
      PLAYRATE 0.394031635521 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BD975D6-F2AB-1946-B51F-C698DB600852}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 33.38820597534246
      SNAPOFFS 0
      LENGTH 2.11062025756384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20643691 B
      SEL 0
      IGUID {3EA39ADE-5178-3044-8679-89529F301B52}
      IID 53
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.55673617435079
      PLAYRATE 0.44094719021618 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C151C33-96CE-5A4A-9163-3111E0865140}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 35.49882623290357
      SNAPOFFS 0
      LENGTH 0.69323881172841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 30671103 B
      SEL 0
      IGUID {7B902F98-C303-7F4F-9E7A-149DA710B958}
      IID 78
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 21.62617930579883
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABBF6952-A9AC-EB47-911B-00FC14F3FA5C}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 36.19206504458741
      SNAPOFFS 0
      LENGTH 0.5445494684498
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 30671103 B
      SEL 0
      IGUID {C703B8FD-DD97-D047-A12B-A95761F0D231}
      IID 66
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.99869100123251
      PLAYRATE 0.4750465234309 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CC7ACD7-8B8C-1A41-A000-10B7535A5B86}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 36.73661451302648
      SNAPOFFS 0
      LENGTH 0.6866949512357
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 30671103 B
      SEL 0
      IGUID {CEFBE44A-FC98-5444-B221-8EAE995756FD}
      IID 66
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.93116528381368
      PLAYRATE 0.4750465234309 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {868AEB3B-0D25-FF49-ADB6-8F31B580D8A4}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 37.42330946426218
      SNAPOFFS 0
      LENGTH 1.91230182694567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20538623 B
      SEL 0
      IGUID {080F35F4-99B5-1241-A3B9-8390CC14D950}
      IID 18
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 19.2703770496582
      PLAYRATE 0.39403163552099 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {849527E4-1153-474B-9AB2-5DA64C12DFF4}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 128.21056964797319
      SNAPOFFS 0
      LENGTH 1.8409563738368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C98C4AB3-CE2C-D444-B882-305E73ACFF5A}
      IID 18
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 19.26042992108212
      PLAYRATE 0.48560311284047 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89BE041C-24D2-2F4B-8FBB-35D6C457F6F8}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 130.05152602180999
      SNAPOFFS 0
      LENGTH 2.07374229092952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07471DDB-BEB0-0C44-8191-A7A6C8AE1FCD}
      IID 22
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.25783909194757
      PLAYRATE 0.47504652343088 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C299523-A6A6-074C-9442-33DDC74F1EFB}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 133.71056964797319
      SNAPOFFS 0
      LENGTH 1.8409563738368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61E7228E-0408-744B-8861-E53F42AFC2A7}
      IID 18
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 19.26042992108212
      PLAYRATE 0.48560311284047 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {075C6885-44CC-EB4D-B2DF-FD1D65B5E332}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 135.55152602180999
      SNAPOFFS 0
      LENGTH 2.07374229092946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C38480F6-13C4-0046-846C-70EA38FDA31E}
      IID 22
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.25783909194757
      PLAYRATE 0.4750465234309 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B892196-3DE9-F449-A6D9-BD69F47D7FAC}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
  >
  <TRACK {23F5276D-0566-ED4B-8EDE-75743BC8113C}
    NAME takestwo2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41860812813599 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 242 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23F5276D-0566-ED4B-8EDE-75743BC8113C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.79274755399702
      SNAPOFFS 0
      LENGTH 2.08398320377069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.016003 0 1 0 0 0
      FADEOUT 1 0.01382 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5C7D2C8-43C3-1F4C-9BCA-3536FD45B99F}
      IID 39
      NAME goright
      VOLPAN 1 0 1 -1
      SOFFS 88.57334695682491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89F4CFB1-7569-8D48-A8F0-759A8D797C06}
      <SOURCE MP3
        FILE "LynCollins--Think.mp3" 1
      >
    >
    <ITEM
      POSITION 23.37655175862103
      SNAPOFFS 0
      LENGTH 1.89049645605587
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.017457 0 1 0 0 0
      FADEOUT 1 0.060374 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1117081-94ED-7749-9EC7-A4095E1340A4}
      IID 43
      NAME outofsight
      VOLPAN 1 0 1 -1
      SOFFS 92.75484069889555
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F444C225-694C-E442-B576-5E7E6872641C}
      <SOURCE MP3
        FILE "LynCollins--Think.mp3" 1
      >
    >
    <ITEM
      POSITION 35.80909405928858
      SNAPOFFS 0
      LENGTH 2.08398320377069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.016003 0 1 0 0 0
      FADEOUT 1 0.01382 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CE615B9-1287-9341-9563-3C7193F46F28}
      IID 39
      NAME goright
      VOLPAN 1 0 1 -1
      SOFFS 88.57334695682491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6ABECE9-2E55-4B4F-A29F-6B0DF1D0DCBE}
      <SOURCE MP3
        FILE "LynCollins--Think.mp3" 1
      >
    >
  >
  <TRACK {590EEB5B-63AC-0A40-AA00-15695266E9A5}
    NAME "takestwo1 (send delay1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {590EEB5B-63AC-0A40-AA00-15695266E9A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 963 642 839 282
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.81904363664453
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.006731 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1995C53B-C6E8-BC41-9452-EC2A925C344B}
      IID 41
      NAME nowayback
      VOLPAN 1 0 1 -1
      SOFFS 94.60909318309632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37D9B2FA-025C-9642-AAD1-DD8F1737C7DB}
      <SOURCE MP3
        FILE "LynCollins--Think.mp3" 1
      >
    >
  >
  <TRACK {EF6DEE77-90D9-424C-830D-430A46DAC6D5}
    NAME delay1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33184425362904 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF6DEE77-90D9-424C-830D-430A46DAC6D5}
    PERF 0
    AUXRECV 3 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 475 806 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7rGSJAmF2OPvkPTT9gBfg+AACAPwAAAAAN+wg/l6GyPQ==
        AAAQAAAA
      >
      FLOATPOS 1045 582 470 291
      FXID {1F2A811B-CD4A-5F43-B19B-279339BCF3AD}
      WAK 0 0
    >
  >
  <TRACK {25746A09-A946-7640-B2B1-13DDF25AACC0}
    NAME "5 bars: 2 + 2 + 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25746A09-A946-7640-B2B1-13DDF25AACC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.91230182694566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20538623 B
      SEL 0
      IGUID {97E34A0F-B3D8-2749-AF82-D01B88718C6A}
      IID 18
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 19.2703770496582
      PLAYRATE 0.39403163552099 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D64C36CF-E999-4E46-9611-7CED6DF183A2}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 1.92355789185967
      SNAPOFFS 0
      LENGTH 2.12602244756724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20643691 B
      SEL 0
      IGUID {D49129B3-2BA4-6246-9EBF-E3E4C577AA1A}
      IID 53
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.55673617435079
      PLAYRATE 0.44094719021618 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {660B5CB3-4698-1B41-B12F-8A7FC4567C5E}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 4.04958033945877
      SNAPOFFS 0
      LENGTH 1.91230182694566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20538623 B
      SEL 0
      IGUID {5AEF0206-2757-BE4F-9E7B-5E547F0F3C29}
      IID 18
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 19.2703770496582
      PLAYRATE 0.39403163552099 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A053DBAB-77B4-2B43-A0E2-F35345BCF453}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 5.97313823131844
      SNAPOFFS 0
      LENGTH 2.11062025756384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 20643691 B
      SEL 0
      IGUID {0A85BF19-7436-B24C-A1E2-25AE1E0B910C}
      IID 53
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.55673617435079
      PLAYRATE 0.44094719021618 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29687F2F-C49A-7447-B065-54E7FC741E84}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 8.08375848887954
      SNAPOFFS 0
      LENGTH 0.6932388117284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 30671103 B
      SEL 0
      IGUID {CBD0E4AD-009E-DF48-AFB9-D51012250578}
      IID 78
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 21.62617930579883
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {599836C6-A963-E24A-B6CF-FB0ACDFF63EB}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 8.77699730056338
      SNAPOFFS 0
      LENGTH 0.54454946844983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 30671103 B
      SEL 0
      IGUID {3AB703F4-A577-C34F-8BA9-BC0325D4E2BD}
      IID 66
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.99869100123251
      PLAYRATE 0.47504652343088 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAAB0D1F-FCA4-434E-A080-05198B6BA81F}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 9.32154676900245
      SNAPOFFS 0
      LENGTH 0.68669495123571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 30671103 B
      SEL 0
      IGUID {81370292-2BB7-C04A-8DA5-DE6C2D8730E1}
      IID 66
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.93116528381368
      PLAYRATE 0.47504652343089 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8C5DA19-FC8F-DB4A-9692-5A69B33627BA}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
  >
  <TRACK {7671273B-8EAA-E643-8EA6-2C38187D005F}
    NAME 1--Modgran
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7671273B-8EAA-E643-8EA6-2C38187D005F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 638 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A9888DB-DAF1-DA40-9D37-1676AF09ABFE}
      IID 1
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07DA45AB-74F8-1E47-B488-B4DB47E73D2A}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6128202C-8B80-E149-8618-D32D04898DBD}
      IID 18
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 18
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1785F80F-D662-CC48-AA6E-C0A5D90ED621}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 26
      SNAPOFFS 0
      LENGTH 1.43798185941038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35C9E741-6851-494C-AA8D-AEAC97A6686C}
      IID 19
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 26
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34C61187-F6AF-554C-AD48-40CA8A9A935C}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 27.43798185941038
      SNAPOFFS 0
      LENGTH 0.88040816326529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {981A38B0-BC51-C24E-A36C-564053C842E7}
      IID 67
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 27.43798185941038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9520F129-32ED-354E-9683-3258884DE10E}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 28.38193058955803
      SNAPOFFS 0
      LENGTH 5.14099458050991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {979C6B32-3E9A-9B44-B889-71553C1BD15D}
      IID 72
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 28.31839002267567
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF02481B-F624-9049-B4AE-07462955CE6C}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 33.52292517006794
      SNAPOFFS 0
      LENGTH 0.58049886621312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5697E7C-75C2-B746-8C35-56E0CECC547F}
      IID 79
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 33.45938460318558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F5C8AE0-27E5-144D-945F-9E926C03F607}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 34.10342403628106
      SNAPOFFS 0
      LENGTH 53.46011653060132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3926DE23-CD58-D74E-8C66-C11087642760}
      IID 83
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 34.0398834693987
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9619E932-8D97-2947-B73C-75D88C116AAE}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
  >
  <TRACK {14880E8F-C05E-5040-B7BB-CEBBABAA5C2B}
    NAME "Modgran reversed"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14880E8F-C05E-5040-B7BB-CEBBABAA5C2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 11.43798185941038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {EF46F94C-2B2E-CE43-B279-61D70E921ACC}
      IID 10
      NAME "1--Modgran reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.81368523499054
      PLAYRATE 0.26638872915469 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27CA0947-F6FF-9E4C-8622-7BCFE8595A76}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
    <ITEM
      POSITION 27.43798185941038
      SNAPOFFS 0
      LENGTH 0.88040816326529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 8
      IGUID {C03F8C0A-F3AB-4346-A6AC-E517CB21814B}
      IID 68
      NAME "1--Modgran reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.86063468661327
      PLAYRATE 0.26638872915469 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D723D22F-8A0D-E145-8F9E-F9CE9C77526C}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
    <ITEM
      POSITION 28.38193058955803
      SNAPOFFS 0
      LENGTH 5.14099458050991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 9
      IGUID {75537F88-E62F-D74F-80CB-8E45BD0422B2}
      IID 73
      NAME "1--Modgran reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.09516549836292
      PLAYRATE 0.26638872915469 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93BCFF51-A715-9347-96DB-5926B7005DE0}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
    <ITEM
      POSITION 33.52292517006794
      SNAPOFFS 0
      LENGTH 0.58049886621312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 10
      IGUID {C4969F1C-B4B5-9842-9BD7-5CB15775AB7B}
      IID 80
      NAME "1--Modgran reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.46466851125611
      PLAYRATE 0.26638872915469 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE0BC024-8F98-164D-9FB2-E671003A3E24}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
    <ITEM
      POSITION 34.10342403628106
      SNAPOFFS 0
      LENGTH 32.96011653060132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.063541 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 11
      IGUID {7AE52C92-8350-6A43-B928-BA825AE8C2D7}
      IID 84
      NAME "1--Modgran reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.61930686650236
      PLAYRATE 0.26638872915469 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46FFEF88-C042-A449-B0E0-09ADF8FE70DD}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
    <ITEM
      POSITION 67
      SNAPOFFS 0
      LENGTH 18
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.063541 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {A0C82E2F-D01D-B84A-B3B2-F45EC187CAB6}
      IID 12
      NAME "1--Modgran reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.39951042187955
      PLAYRATE 0.26638872915469 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDD38376-7212-1749-AEA0-0410A0D4CF1C}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
    <ITEM
      POSITION 85
      SNAPOFFS 0
      LENGTH 25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {E73545D3-B413-E645-88EB-F7B0C2EEE3CB}
      IID 13
      NAME "1--Modgran reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.1945075466639
      PLAYRATE 0.26638872915469 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0619DD77-E344-9E4D-B2B4-04D8C5CDD09D}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
  >
  <TRACK {38D597B7-6118-8146-B9C2-7F7663AD461E}
    NAME "chop chop1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38D597B7-6118-8146-B9C2-7F7663AD461E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 3.43798185941038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {523F7A53-06D7-7C41-B49C-E6B701A70215}
      IID 6
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 25
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D344061D-6539-4344-BD1F-6C5FA7BBDE43}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 27.43798185941038
      SNAPOFFS 0
      LENGTH 0.88040816326529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A069DC2F-254A-5B40-B13B-2174D91D7706}
      IID 69
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 28.43798185941038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84403E42-C608-174D-9C07-17566397D74D}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 28.38193058955803
      SNAPOFFS 0
      LENGTH 3.68160997732434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3DB59EA-F138-354F-89FB-8A468C8BB652}
      IID 74
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 29.31839002267567
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28EF9FFF-39A5-AF44-8EB6-BA95641C8F75}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
    <ITEM
      POSITION 57.46628968442666
      SNAPOFFS 0
      LENGTH 9.70789966686704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F847BD9-DEC0-4F43-A1C0-DC0D7C6372ED}
      IID 21
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 20.82245351100426
      PLAYRATE 0.53333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4650960-3F06-BF4C-BE6A-496993B5841F}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
    >
  >
  <TRACK {76B862FB-615E-1642-AA8B-25CB998B4EAC}
    NAME whatevs1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76B862FB-615E-1642-AA8B-25CB998B4EAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.43798185941038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07D03D30-7F88-2443-9C82-D408E2446066}
      IID 1
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5415E1DE-8DC0-9A4C-A2A9-CCA9AD9AD667}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
      TAKE
      NAME "1--Modgran reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17BB4A3F-6032-6049-AF56-C0DAF90E43A0}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
    <ITEM
      POSITION 27.43798185941038
      SNAPOFFS 0
      LENGTH 0.88040816326529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {470AA9FB-CB7B-C047-BE9E-7A08EDBAE4EA}
      IID 70
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 27.43798185941038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14AFEC41-733A-274E-9A0A-6DFA59C02B89}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
      TAKE
      NAME "1--Modgran reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 27.43798185941038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA31E924-F152-C04D-8F46-3FC3B82925F9}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
    <ITEM
      POSITION 28.38193058955803
      SNAPOFFS 0
      LENGTH 5.14099458050991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DC9ECCF-A337-934B-A50B-C0B003869128}
      IID 75
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 28.31839002267567
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C85A6CC-93B1-6D4C-850A-8A11A8E8216E}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
      TAKE
      NAME "1--Modgran reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.31839002267567
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6ECE06A4-AB1C-6841-9B70-181A6B9D4CFD}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
    <ITEM
      POSITION 33.52292517006794
      SNAPOFFS 0
      LENGTH 0.58049886621312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BB7D51A-001C-E147-9819-9185484D0A81}
      IID 81
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 33.45938460318558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03F8D5FA-A6B7-6B4C-A7BE-E9770BC1830B}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
      TAKE
      NAME "1--Modgran reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 33.45938460318558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53D14B53-5B36-8248-A07C-DD4D197DC3EE}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
    <ITEM
      POSITION 34.10342403628106
      SNAPOFFS 0
      LENGTH 53.46011653060132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A9343A8-A97A-6140-9B66-F29A436D5A6E}
      IID 85
      NAME 1--Modgran.aif
      VOLPAN 1 0 1 -1
      SOFFS 34.0398834693987
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5215059-C354-0F49-B347-80F154A3DB7E}
      <SOURCE WAVE
        FILE "1--Modgran.aif"
      >
      TAKE
      NAME "1--Modgran reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 34.0398834693987
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCEE367D-3499-6C40-9819-91634B98985D}
      <SOURCE WAVE
        FILE "1--Modgran reversed 001.wav"
      >
    >
  >
>
